\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\citation{internal:understanding}
\citation{internal:understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Methods}{1}{section.1.1}}
\newlabel{current_methods}{{1.1}{1}{Current Methods\relax }{section.1.1}{}}
\citation{internal:collab}
\citation{internal:collab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Output of a tool currently used to analyze workload datasets.}}{2}{figure.1.1}}
\newlabel{fig:prev_tool2}{{1.1}{2}{Output of a tool currently used to analyze workload datasets}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\newlabel{contribution}{{1.2}{3}{Our Contribution\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\newlabel{outline}{{1.3}{3}{Outline\relax }{section.1.3}{}}
\citation{internal:requirements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initial-work}{{2}{5}{Initial Work\relax }{chapter.2}{}}
\citation{pcmark:whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Storage Analysis Background}{6}{section.2.1}}
\newlabel{background}{{2.1}{6}{Data Storage Analysis Background\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach}{6}{section.2.2}}
\newlabel{approach}{{2.2}{6}{Approach\relax }{section.2.2}{}}
\citation{chsmapping:1}
\citation{chsmapping:2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{7}{section.2.3}}
\newlabel{procedure}{{2.3}{7}{Procedure\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Preprocessing}{7}{subsection.2.3.1}}
\newlabel{preprocessing}{{2.3.1}{7}{Data Preprocessing\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapping Data}{7}{subsection.2.3.2}}
\newlabel{mapping-data}{{2.3.2}{7}{Mapping Data\relax }{subsection.2.3.2}{}}
\citation{chs:2009}
\citation{chs:2009}
\citation{website:pc_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical model of a Cylinder-Head-Sector disk layout.}}{8}{figure.2.1}}
\newlabel{fig:chs}{{2.1}{8}{A graphical model of a Cylinder-Head-Sector disk layout}{figure.2.1}{}}
\citation{website:pc_guide}
\citation{website:pc_guide}
\citation{quantum:manual}
\citation{ibm:manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical model of a Zone-Bit-Recording disk layout.}}{9}{figure.2.2}}
\newlabel{fig:zbr}{{2.2}{9}{A graphical model of a Zone-Bit-Recording disk layout}{figure.2.2}{}}
\citation{ibm:manual}
\citation{quantum:manual}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IBM Deskstar 40GV and 75GXP Data}}{10}{table.2.1}}
\newlabel{table:ibm_data}{{2.1}{10}{IBM Deskstar 40GV and 75GXP Data\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Quantum Fireball Data}}{11}{table.2.2}}
\newlabel{table:quantum_data}{{2.2}{11}{Quantum Fireball Data\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Observed sectors per track per zone trends from hard disk data.}}{11}{figure.2.3}}
\newlabel{fig:hard_disk_trends}{{2.3}{11}{Observed sectors per track per zone trends from hard disk data}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Observed tracks per zone trends from hard disk data.}}{12}{figure.2.4}}
\newlabel{fig:hard_disk_trends2}{{2.4}{12}{Observed tracks per zone trends from hard disk data}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graphics}{13}{subsection.2.3.3}}
\newlabel{hard_disk_graphics}{{2.3.3}{13}{Graphics\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{14}{section.2.4}}
\newlabel{hard_disk_results}{{2.4}{14}{Results\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of initial rendering with accurate sector geometry.}}{16}{figure.2.5}}
\newlabel{fig:initial_disk}{{2.5}{16}{Screenshot of initial rendering with accurate sector geometry}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of the final application observing a platter.}}{18}{figure.2.6}}
\newlabel{fig:final_disk}{{2.6}{18}{Screenshot of the final application observing a platter}{figure.2.6}{}}
\citation{Inselberg:1990:PCT:949531.949588}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works in Parallel Coordinates}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related-works}{{3}{20}{Related Works in Parallel Coordinates\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallel Coordinates Background}{20}{section.3.1}}
\newlabel{background}{{3.1}{20}{Parallel Coordinates Background\relax }{section.3.1}{}}
\citation{novotny:2006:OPFC}
\citation{johansson:2007:DCDTPC}
\citation{peng:2005:CRMD}
\citation{Graham:2003:UCE}
\citation{website:binning}
\citation{novotny:2006:OPFC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Binning}{21}{section.3.2}}
\newlabel{data_binning}{{3.2}{21}{Data Binning\relax }{section.3.2}{}}
\citation{johansson:2007:DCDTPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data bins rendered as polygons rather than individual polylines.}}{22}{figure.3.1}}
\newlabel{fig:data_binning}{{3.1}{22}{Data bins rendered as polygons rather than individual polylines}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporal Depth Cues}{22}{section.3.3}}
\newlabel{temporal_depth_cues}{{3.3}{22}{Temporal Depth Cues\relax }{section.3.3}{}}
\citation{peng:2005:CRMD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temporal depth cues used to convey time-varying multivariate data.}}{23}{figure.3.2}}
\newlabel{fig:temporal_depth}{{3.2}{23}{Temporal depth cues used to convey time-varying multivariate data}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimension Reordering}{23}{section.3.4}}
\newlabel{dimensional_reordering}{{3.4}{23}{Dimension Reordering\relax }{section.3.4}{}}
\citation{Graham:2003:UCE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualization Enhancing Curves}{24}{section.3.5}}
\newlabel{curves}{{3.5}{24}{Visualization Enhancing Curves\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves used to address crossover uncertainties.}}{25}{figure.3.3}}
\newlabel{fig:curves1}{{3.3}{25}{Curves used to address crossover uncertainties}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spreading at a crossover point to display individual data records.}}{26}{figure.3.4}}
\newlabel{fig:curves2}{{3.4}{26}{Spreading at a crossover point to display individual data records}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Common Objective}{26}{section.3.6}}
\newlabel{common_objective}{{3.6}{26}{Common Objective\relax }{section.3.6}{}}
\citation{internal:requirements}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Storage System Visualization}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-storage-system-visualization}{{4}{28}{Data Storage System Visualization\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Overview}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview mode of a sample storage system workload dataset.}}{31}{figure.4.1}}
\newlabel{fig:overview}{{4.1}{31}{Overview mode of a sample storage system workload dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Axes}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrete Axes}{32}{section.4.3}}
\citation{Graham:2003:UCE}
\citation{novotny:2006:OPFC}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circular Histograms}{34}{section.4.4}}
\citation{McDonnell_Mueller_2008}
\citation{McDonnell_Mueller_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parallel coordinates visualization with histogram bars overlayed.}}{35}{figure.4.2}}
\newlabel{fig:histograms_ex}{{4.2}{35}{Parallel coordinates visualization with histogram bars overlayed}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Discrete axes illustrated with circular histograms to convey trends.}}{36}{figure.4.3}}
\newlabel{fig:histograms}{{4.3}{36}{Discrete axes illustrated with circular histograms to convey trends}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Focus+Context}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Brushing}{37}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Applying brushing to a range of commands in the dataset.}}{38}{figure.4.4}}
\newlabel{fig:brush}{{4.4}{38}{Applying brushing to a range of commands in the dataset}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Storage system workload dataset with write commands brushed.}}{38}{figure.4.5}}
\newlabel{fig:brush2}{{4.5}{38}{Storage system workload dataset with write commands brushed}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Focus}{39}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thread interleaving observed by focusing on a range of data.}}{39}{figure.4.6}}
\newlabel{fig:focus_interleaving}{{4.6}{39}{Thread interleaving observed by focusing on a range of data}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Thread Coloring}{39}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Identified threads rendered with a thread exclusive color.}}{40}{figure.4.7}}
\newlabel{fig:color_overview}{{4.7}{40}{Identified threads rendered with a thread exclusive color}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Thread Identification Algorithm}{40}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Identified threads rendered with a thread exclusive color.}}{42}{figure.4.8}}
\newlabel{fig:color_focus1}{{4.8}{42}{Identified threads rendered with a thread exclusive color}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A subset of data rendered with a thread exclusive colors.}}{42}{figure.4.9}}
\newlabel{fig:color_focus2}{{4.9}{42}{A subset of data rendered with a thread exclusive colors}{figure.4.9}{}}
\citation{qt:nokia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unique Color Generation}{43}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{43}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Languages and Frameworks}{43}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Preprocessing}{43}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Rendering}{44}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Usability}{44}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Context menus to interact with and manipulate axes.}}{45}{figure.4.10}}
\newlabel{fig:context_menus}{{4.10}{45}{Context menus to interact with and manipulate axes}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sliders and input fields for specifying ranges of data.}}{45}{figure.4.11}}
\newlabel{fig:sliders_input}{{4.11}{45}{Sliders and input fields for specifying ranges of data}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{46}{Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Images}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Production workload obtained from a partner corporation.}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Production workload with threads colored.}}{47}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Focus on a production workload with threads colored.}}{48}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Focus applied on a production workload with threads colored.}}{48}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Focus applied on a production workload with threads colored.}}{49}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Focus applied on a production workload with threads colored.}}{49}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Focus applied on a production workload with threads colored.}}{50}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Focus applied on a production workload with threads colored.}}{50}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Focus applied on a test workload with threads colored.}}{51}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Focus applied on a production workload.}}{51}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Focus applied on a production workload.}}{52}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Focus applied on a production workload with threads colored.}}{52}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Focus applied on a production workload with threads colored.}}{53}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Focus applied on a production workload with threads colored.}}{53}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Focus applied on a production workload with threads colored.}}{54}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Production workload displaying Alignment distribution.}}{54}{figure.5.16}}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tool Comparison}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Output of a tool currently used to identify LBA banding.}}{55}{figure.5.17}}
\newlabel{fig:prev_tool}{{5.17}{55}{Output of a tool currently used to identify LBA banding}{figure.5.17}{}}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{internal:collab}
\citation{ncq:whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{57}{figure.5.18}}
\newlabel{fig:lba_banding_full}{{5.18}{57}{Output of our tool identifying the occurrence of LBA banding}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{57}{figure.5.19}}
\newlabel{fig:lba_banding}{{5.19}{57}{Output of our tool identifying the occurrence of LBA banding}{figure.5.19}{}}
\citation{internal:collab}
\citation{internal:collab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{58}{figure.5.20}}
\newlabel{fig:no_queue}{{5.20}{58}{Output of our tool identifying the occurrence of LBA banding}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Study}{59}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Known Limitations}{59}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{60}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{6}{62}{Future Work\relax }{chapter.6}{}}
\bibdata{bibliography}
\bibcite{chs:2009}{1}
\bibcite{internal:collab}{2}
\bibcite{ibm:manual}{3}
\bibcite{qt:nokia}{4}
\bibcite{quantum:manual}{5}
\bibcite{internal:requirements}{6}
\bibcite{Graham:2003:UCE}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.6}}
\bibcite{ncq:whitepaper}{8}
\bibcite{Inselberg:1990:PCT:949531.949588}{9}
\bibcite{johansson:2007:DCDTPC}{10}
\bibcite{website:pc_guide}{11}
\bibcite{McDonnell_Mueller_2008}{12}
\bibcite{pcmark:whitepaper}{13}
\bibcite{novotny:2006:OPFC}{14}
\bibcite{chsmapping:2}{15}
\bibcite{peng:2005:CRMD}{16}
\bibcite{steven:source}{17}
\bibcite{steven:doc}{18}
\bibcite{internal:understanding}{19}
\bibcite{chsmapping:1}{20}
\bibcite{website:binning}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Study}{68}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:user_study}{{A}{68}{User Study\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User Study Questions}{68}{section.A.1}}
\newlabel{questions}{{A.1}{68}{User Study Questions\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User Study Responses}{70}{section.A.2}}
\citation{steven:doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Storage System Visualization Documentation}{74}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tool:doc}{{B}{74}{Data Storage System Visualization Documentation\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Axes}{74}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Hide}{75}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Right-clicking an axis to remove a dimension.}}{75}{figure.B.1}}
\newlabel{fig:doc}{{B.1}{75}{Right-clicking an axis to remove a dimension}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Show}{75}{subsection.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Right-clicking between two axes to insert a hidden dimension.}}{76}{figure.B.2}}
\newlabel{fig:doc}{{B.2}{76}{Right-clicking between two axes to insert a hidden dimension}{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Rearrange}{77}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Brush}{77}{subsection.B.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Right-clicking an axis to invoke the context menu to brush range.}}{77}{figure.B.3}}
\newlabel{fig:doc}{{B.3}{77}{Right-clicking an axis to invoke the context menu to brush range}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The dialog presented to the user to select a range to brush.}}{78}{figure.B.4}}
\newlabel{fig:doc}{{B.4}{78}{The dialog presented to the user to select a range to brush}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Overview of a brush applied to all Write commands.}}{78}{figure.B.5}}
\newlabel{fig:doc}{{B.5}{78}{Overview of a brush applied to all Write commands}{figure.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Equation}{78}{subsection.B.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Right-clicking an axis to set the dimension scaling to linear.}}{79}{figure.B.6}}
\newlabel{fig:doc}{{B.6}{79}{Right-clicking an axis to set the dimension scaling to linear}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Right-clicking an axis to set the dimension scaling to logarithmic.}}{79}{figure.B.7}}
\newlabel{fig:doc}{{B.7}{79}{Right-clicking an axis to set the dimension scaling to logarithmic}{figure.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Modes}{80}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Overview Mode}{80}{subsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Enabling Overview mode through the use of the Mode menu.}}{80}{figure.B.8}}
\newlabel{fig:doc}{{B.8}{80}{Enabling Overview mode through the use of the Mode menu}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Overview mode displays all records of the dataset.}}{81}{figure.B.9}}
\newlabel{fig:doc}{{B.9}{81}{Overview mode displays all records of the dataset}{figure.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Focus Mode}{81}{subsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Focus mode displays a user selected range of records.}}{82}{figure.B.10}}
\newlabel{fig:doc}{{B.10}{82}{Focus mode displays a user selected range of records}{figure.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Color Threads Mode}{82}{subsection.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Enabling Color Threads through the use of the Mode menu.}}{83}{figure.B.11}}
\newlabel{fig:doc}{{B.11}{83}{Enabling Color Threads through the use of the Mode menu}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Disabling Color Threads through the use of the Mode menu.}}{84}{figure.B.12}}
\newlabel{fig:doc}{{B.12}{84}{Disabling Color Threads through the use of the Mode menu}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Overview mode with thread coloring enabled.}}{84}{figure.B.13}}
\newlabel{fig:doc}{{B.13}{84}{Overview mode with thread coloring enabled}{figure.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transformations}{85}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Translate (Pan)}{85}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Scale (Zoom)}{85}{subsection.B.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Scaling applied, zooming into the dataset.}}{86}{figure.B.14}}
\newlabel{fig:doc}{{B.14}{86}{Scaling applied, zooming into the dataset}{figure.B.14}{}}
\citation{steven:source}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Reset}{87}{subsection.B.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Resetting all transformations through the use of the File menu.}}{87}{figure.B.15}}
\newlabel{fig:doc}{{B.15}{87}{Resetting all transformations through the use of the File menu}{figure.B.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Dataset}{87}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Open}{88}{subsection.B.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Opening a dataset through the use of the File menu.}}{88}{figure.B.16}}
\newlabel{fig:doc}{{B.16}{88}{Opening a dataset through the use of the File menu}{figure.B.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Indicator}{88}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Labels}{89}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Title}{89}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Discrete}{89}{subsection.B.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Discrete axes displayed.}}{90}{figure.B.17}}
\newlabel{fig:doc}{{B.17}{90}{Discrete axes displayed}{figure.B.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Continuous}{91}{subsection.B.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Continuous axes displayed.}}{92}{figure.B.18}}
\newlabel{fig:doc}{{B.18}{92}{Continuous axes displayed}{figure.B.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Each axis shown prior to loading a dataset.}}{93}{figure.B.19}}
\newlabel{fig:doc}{{B.19}{93}{Each axis shown prior to loading a dataset}{figure.B.19}{}}
