\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Output of a tool currently used to analyze workload datasets.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical model of a Cylinder-Head-Sector disk layout.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical model of a Zone-Bit-Recording disk layout.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Observed sectors per track per zone trends from hard disk data.}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Observed tracks per zone trends from hard disk data.}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of initial rendering with accurate sector geometry.}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of the final application observing a platter.}}{18}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data bins rendered as polygons rather than individual polylines.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Temporal depth cues used to convey time-varying multivariate data.}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves used to address crossover uncertainties.}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spreading at a crossover point to display individual data records.}}{26}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview mode of a sample storage system workload dataset.}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parallel coordinates visualization with histogram bars overlayed.}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Discrete axes illustrated with circular histograms to convey trends.}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Applying brushing to a range of commands in the dataset.}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Storage system workload dataset with write commands brushed.}}{38}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Thread interleaving observed by focusing on a range of data.}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Identified threads rendered with a thread exclusive color.}}{40}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Identified threads rendered with a thread exclusive color.}}{42}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A subset of data rendered with a thread exclusive colors.}}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Context menus to interact with and manipulate axes.}}{45}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sliders and input fields for specifying ranges of data.}}{45}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Production workload obtained from a partner corporation.}}{47}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Production workload with threads colored.}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Focus on a production workload with threads colored.}}{48}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Focus applied on a production workload with threads colored.}}{48}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Focus applied on a production workload with threads colored.}}{49}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Focus applied on a production workload with threads colored.}}{49}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Focus applied on a production workload with threads colored.}}{50}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Focus applied on a production workload with threads colored.}}{50}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Focus applied on a test workload with threads colored.}}{51}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Focus applied on a production workload.}}{51}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Focus applied on a production workload.}}{52}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Focus applied on a production workload with threads colored.}}{52}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Focus applied on a production workload with threads colored.}}{53}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Focus applied on a production workload with threads colored.}}{53}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Focus applied on a production workload with threads colored.}}{54}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Production workload displaying Alignment distribution.}}{54}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Output of a tool currently used to identify LBA banding.}}{55}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{57}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{57}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Output of our tool identifying the occurrence of LBA banding.}}{58}{figure.5.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Right-clicking an axis to remove a dimension.}}{75}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Right-clicking between two axes to insert a hidden dimension.}}{76}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Right-clicking an axis to invoke the context menu to brush range.}}{77}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The dialog presented to the user to select a range to brush.}}{78}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Overview of a brush applied to all Write commands.}}{78}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Right-clicking an axis to set the dimension scaling to linear.}}{79}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Right-clicking an axis to set the dimension scaling to logarithmic.}}{79}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Enabling Overview mode through the use of the Mode menu.}}{80}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Overview mode displays all records of the dataset.}}{81}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Focus mode displays a user selected range of records.}}{82}{figure.B.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Enabling Color Threads through the use of the Mode menu.}}{83}{figure.B.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Disabling Color Threads through the use of the Mode menu.}}{84}{figure.B.12}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Overview mode with thread coloring enabled.}}{84}{figure.B.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Scaling applied, zooming into the dataset.}}{86}{figure.B.14}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Resetting all transformations through the use of the File menu.}}{87}{figure.B.15}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Opening a dataset through the use of the File menu.}}{88}{figure.B.16}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Discrete axes displayed.}}{90}{figure.B.17}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Continuous axes displayed.}}{92}{figure.B.18}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Each axis shown prior to loading a dataset.}}{93}{figure.B.19}
